<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Hierarquia de Titulos</title>
    <style>
        body{
            background-color: rgb(224, 215, 77);
            font-family: consolas;
        }
        h1{
            background-color: rgb(99, 181, 252);
            font-family: consolas;
        }
        h2{
            background-color: aliceblue;
            font-family: consolas;
        }
        h3{
            background-color: rgb(127, 27, 221);
            color: aliceblue;
        }
        h4{background-color: black;
        color: aliceblue;}
        p{
            background-color: rgb(192, 192, 192);
        }
    </style>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introdução...</h2>
    <h3>Justificação da Temática</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ullam placeat obcaecati ut ipsum cupiditate ex minima aperiam id magni quaerat distinctio enim optio laudantium fugiat ratione sed, velit voluptate.</p>
    <h3>Carater excecional</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur placeat recusandae voluptates ipsam assumenda fugiat, quia impedit dolore debitis nemo animi expedita ea labore maxime rerum numquam veniam provident iusto?</p>
    <h3>Pergutnas de partida</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique officiis tempora ab. Quas minima eos fugiat voluptates officiis error reiciendis, dolores temporibus quo obcaecati. Minima magnam suscipit eligendi animi deserunt?</p>
    <h3>Metodologia de investigação</h3>
    <h4>Etapas de investigação...</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque eius nam laudantium corporis corrupti porro, pariatur ipsum ducimus qui doloremque facere officia iste obcaecati illum culpa, id quaerat voluptatibus cupiditate?</p>
    <h4>instrumentos de análise e fontes de informação...</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae modi deserunt asperiores cumque atque repellat molestias et dicta itaque quam sapiente dolorum enim maiores, odio ratione natus saepe omnis quisquam?</p>
    <h2>O ordenamento do território...</h2>
    <h3>Os instrumentos de gestão</h3>
    <h4>Os instrumentos de planeamento territorial</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, et, ullam iste assumenda accusamus laudantium eum odit eaque quis placeat esse veniam reiciendis aut. Modi delectus dignissimos rem quas qui!</p>
    <h4>Os regimes terróriais </h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis doloremque inventore asperiores? Praesentium nam quam quasi ad maxime atque facere magnam neque tempora aliquid, hic repudiandae officiis autem deserunt?</p>
</body>
</html>