<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Icon/favicon(1).ico" type="image/x-icon">
    <title>Praticando2.0</title>
    <style>
        body{
            background-color: rgb(75, 6, 15);
            font-family: Helvetica;
        }
        h1{
            text-align: center;
            color: white;
        }
        h2{
            text-align: center;
            color: white;
        }
        div{
            text-align: center;
        }
        h3{
            color: white;
        }
        ul{
            color:white;
            font-family: Helvetica;
            font-size: 13pt;
        }
        ol{
            color:white;
            font-family: Helvetica;
            font-size: 13pt;
        }
        p{
            color:white;
            font-family: Helvetica;
            font-size: 11pt;
        }
    </style>
</head>
<body>
    <h1>Início de tudo! &#x1F525 &copy</h1>
    <hr>
    <h2>Hello World &#x1F525</h2>
    <div>
        <img src="Imagens/img1.jpg" alt="Testando">
        <img src="Imagens/img2.jpg" alt="Testando">
        <img src="Imagens/img3.jpg" alt="Testando">
    </div>
    <hr>
    <h3>• Formatações</h>
    <ul>
        <li><strong>Destaque (Conhecida como Negrito)</strong> </li>
        <li><em>Ênfase (Conhecida como Ítalico)</em></li>
        <li><mark style="background-color: white;">Marcador</mark></li>
        <li><small>Texto pequeno</small></li>
        <li><del>Texto deletado</del></li>
        <li><ins>Texto inserido</ins></li>
        <li>Testo sobrescrito: x<sup>20</sup> + 10 =</li>
        <li>Testo subscrito: H<sub>2</sub>O</li>
    </ul>
    <hr>
    <h3>• Código fonte / Pré-formatado</h3>
    <pre style="color: white;">
        <code>
num  = int(input'Digite um número')
if num % 2 == 0:
    print(f'O número {num} é PAR)
else:
    print(f'O número {num} é Ímpar')
print('Fim do programa!')
        </code>
    </pre>
    <hr>
    <h3>• Citações simples</h3>
    <p>Como dizia meu pai: <q>O computador é um burro muito rápido!</q></p>
    <p><q>Nada é permanente, exceto a mudança.</q> (Heráclito de Éfeso)</p>
    <hr>
    <h3>• Citações Completas</h3>
    <p>Como dizia o homem mais rico do mundo (Bill Gates):</p>
    <blockquote style="color: white; font-family: Helvetica;
    font-size: 11;">
        "O sucesso é um professor traiçoeiro. Ele seduz pessoas inteligentes<br> e as faz pensar que elas não podem perder tudo."
    </blockquote>
    <hr>
    <h3>• Abreviações</h3>
    <p>Estou estudando <abbr title="HyperText Markup Language"><strong><code>HTML</code></strong></abbr>.</p>
    <p>E também estou estudando <abbr title="Cascading Style Sheets"><strong><code>CSS</code></strong></abbr>.</p>
    <hr>
    <h3>• Listas Ordenadas</h3>
    <ol>
        <li>Acorda</li>
        <li>Banhar</li>
        <li>Escovar os Dentes</li>
        <li>Ir à Escola</li>
    </ol>
    <hr>
    <h3>• Listas Não-Ordenadas</h3>
    <ul>
        <li>Novas</li>
        <ul type="a">
            <li>PHP</li>
            <li>Python</li>
            <li>JavaScript</li>
            <li>Kotlin</li>
        </ul>
        <li>Antigas</li>
        <ul type="a">
            <li>Visual Basic</li>
            <li>Clipper</li>
            <li>Delphi</li>
        </ul>
    </ul>
    <hr>
    <h3>• Listas de Definições</h3>

    <dl style="color: white; font-family: Helvetica;
    font-size: 11;">
        <dt>HTML</dt>
        <dd>Linguagem de marcação para criação de conteúdo de um site.</dd>
        <dt>CSS</dt>
        <dd>Linguagem de marcação para crianção do design de um site.</dd>
        <dt>JavaScript</dt>
        <dd>Linguagem de programação para criação de interatividade de um site.</dd>
    </dl>

    <h2><a href="index.html"rel="prev">Voltar para página inicial</a>!</h2>
</body>
</html>