<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>
        body{
            background-color: rgb(27, 4, 4);
            font-family: Arial;
        }
        h1{
            background-color: white;
            font-family: Arial;
        }
        h2{
            background-color: white;
            font-family: Arial;
        }
        p{
            background-color: white;
        }
        ol{
            background-color: white;
            font-family: Consolas;
        }
        ul{
            background-color: white;
            font-family: consolas;
        }
        dl{
            background-color: white;
            font-family: consolas;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Listas</h1>
    <h2>Listas Ordenadas</h2>
    <ol type="1" start="8">
        <li>Acorda</li>
        <li>Banhar</li>
        <li>Escovar os Dentes</li>
        <li>Ir a Escola</li>
    </ol>
    <h2>Listas não Ordenadas</h2>
    <ul type="circle">
        <li>Tomate</li>
        <li>Vinagre</li>
        <li>Cebola</li>
        <li>Arroz</li>
    </ul>
    <h1>Juntando Listas 1.0</h1>
    <h2>Minhas Linguagens Favoritas</h2>
    <ol>
        <li>Novas</li>
        <ul type="disc">
            <li>PHP</li>
            <ul type="disc">
                <li>Outra Lista</li>
            </ul>
            <li>Python</li>
            <li>JavaScript</li>
            <li>Kotlin</li>
        </ul>
        <li>Antigas</li>
        <ul type="disc">
            <li>Visual Basic</li>
            <li>Clipper</li>
            <li>Delphi</li>
        </ul>
    </ol>
    <h2>Listas de Definição</h2>
    <dl>
        <dt>HTML</dt>
        <dd>Linguagem de marcação para criação de conteúdo de um site.</dd>
        <dt>CSS</dt>
        <dd>Linguagem de marcação para crianção do design de um site.</dd>
        <dt>JavaScript</dt>
        <dd>Linguagem de programação para criação de interatividade de um site.</dd>
    </dl>
</body>
</html>